<!DOCTYPE html>
<html>
<head>
<title>"Activity Eleven"</title>
</head>
<style> 
	p{
		color: red;
		text-align: center;
		font-weight: bolder;
 
	}
	p.ThreeA{
		text-align: center;
		color: green;
		font-size: 200% ;
		font-style: all;
	}
.images{
	border-style: outset;
	width: 500px;
	align-content: center;
	float: left;
}
#heading{
	color:blue;
	font: family;
	text-align: center;
}
 
	h2{
		color: black;
		font-size: 3.1em;
		text-align-last: left;
	}
	h2.headings{
		color:pink;
		font-size: 3.1em;
	}
</style>
<body>
	<p class="ThreeA">FOLLOW OUR DREAM!!!  FIGHTING!!!</p>
	<p>te Mars <br/>
		SIS DANIZA<br/>
	 	My MOMLIZA<br/> 
	 	paps danilo<br/> 
	 	MANONG PAYAN</br>
	 	bunso raprap<br/> 
	 	me marky<br/> 
	 	Ses jojo </p>
 
	 	<h1 id="heading">family that I Love</h1>
 
 
<div class="images">
<img src="../../pa/b2.jpg" alt="Lyca" width="500px"></div>
<div class="images"><img src="../didi/b1.jpg" alt="Gladys" width="500px"></div>
<div class="images"><img src="../dodo/b1.jpg" alt="book" width="500px">
</div>
<h2 class="headings">follow our dream,</h2>
	<h2>Family stays stronger forever.</h2>
</body>	
</html>