<!DOCTYPE html>
<html>
<head>
<title>First activity.html</title>
<head>
<body>

<p> <center>SLSU VISION<br/> <center> A high quality science and technology university<br/>
<br/>
<br/>
<center>SLSU MISSION<br/>SLSU Will:<br/> <center>1)produce S and T leader and competitve professionals;<br/> <center>2) generate breakthrough research in science and technology-based disciplines;<br> <center>3) transform and improve the quality of life in the communities in the services areas;and<br/> <center> 4) be self sufficient and financialy viable.</br>

</body>
</html>